MONGO_URI="mongodb+srv://owolabilanre2006_db_user:hUH9dy2Ej4K66zsJ@cluster0.chiovt4.mongodb.net/oja247?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME=darbw1ovq
CLOUDINARY_API_KEY=271998152415255
CLOUDINARY_API_SECRET=p4yqmwRweD4FfuWQbFzx9xj0XQA

JWT_SECRET=OJA247_super_secret_key_2025_production_9x8y7z6w5v4u3t2s1r

PAYSTACK_SECRET_KEY=sk_test_4fcce71ac966d04956787cee570ed9322b3ea00d
PAYSTACK_PUBLIC_KEY=pk_test_e9e31461a63ce4c5788cdbe30ecf89a7623a6f78

BASE_URL=http://localhost:5173
